﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Edureka Recruitment System</title>
  <link href="./css/tabs.css" rel="stylesheet" />
  <!--<link href="./css/main.css" rel="stylesheet" />-->
  <!--<link href="./css/font-awesome.min.css" rel="stylesheet" />-->
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script src="./js/jquery-1.11.0.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.481.0.min.js"></script>
  <script src="./js/candidate.js"></script>
  <script src="./js/job.js"></script>
  <script src="./js/customer.js"></script>
  <script src="./js/tabs.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h2>Recruitment Portal</h2>
      </div>
    </div>
    <div class="tab">
      <button class="tablinks" onclick="opencomp(event, 'Candidates')">Candidates</button>
      <button class="tablinks" onclick="opencomp(event, 'Jobs')">Jobs</button>
      <button class="tablinks" onclick="opencomp(event, 'Customers')">Customers</button>
    </div>
    <div id="Candidates" class="tabcontent active">
        <div class="row">
            <div class="col-sm-6">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  Candidate
                </div>
                <div class="panel-body">
                  <div class="form-group">
                    <label for="candidateid">
                      Candidate id
                    </label>
                    <input type="text"
                          class="form-control"
                          id="candidateid" />
                  </div>
                
                    <div class="form-group">
                      <label for="candidatename">
                        Candidate Name
                      </label>
                      <input type="text"
                            class="form-control"
                            id="candidatename" />
                    </div>
                    
                      <div class="form-group">
                        <label for="candidateskill">
                          Candidate Skill
                        </label>
                        <input type="text"
                              class="form-control"
                              id="candidateskill" />
                      </div>
                  
                        <div class="form-group">
                          <label for="candidateemail">
                            Candidate Email
                          </label>
                          <input type="text"
                                class="form-control"
                                id="candidateemail" />
                        </div>
    
                </div>
                <div class="panel-footer">
                  <div class="row">
                    <div class="col-xs-12">
                      <button type="button" id="updateButton"
                              class="btn btn-primary"
                              onclick="addCandidate();">
                        Add
                      </button>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-6">
                      <label> Upload Resume</label><input id="resumeupload" type="file" accept="*">

                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <table id="candidateTable"
                          class="table table-bordered table-condensed table-striped">
                      <thead>
                        <tr>
                          <th>id</th>
                          <th>Name</th>
                          <th>Skills</th>
                          <th>Email Address</th>
                        </tr>
                      </thead>
                    </table>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Jobs" class="tabcontent active">
        <div class="row">
            <div class="col-sm-6">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  Job
                </div>
                <div class="panel-body">
                  <div class="form-group">
                    <label for="jobid">
                      Job id
                    </label>
                    <input type="text"
                          class="form-control"
                          id="jobid" />
                  </div>
                
                    <div class="form-group">
                      <label for="jobtitle">
                        Job Title
                      </label>
                      <input type="text"
                            class="form-control"
                            id="jobtitle" />
                    </div>
                    
                      <div class="form-group">
                        <label for="jobcompany">
                          Job Company
                        </label>
                        <input type="text"
                              class="form-control"
                              id="jobcompany" />
                      </div>
                  
                        
    
                </div>
                <div class="panel-footer">
                  <div class="row">
                    <div class="col-xs-12">
                      <button type="button" id="updateButton"
                              class="btn btn-primary"
                              onclick="addjob();">
                        Add
                      </button>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <table id="jobTable"
                          class="table table-bordered table-condensed table-striped">
                      <thead>
                        <tr>
                          <th>id</th>
                          <th>Name</th>
                          <th>Company Name</th>
                        </tr>
                      </thead>
                    </table>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Customers" class="tabcontent active">
        <div class="row">
            <div class="col-sm-6">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  Customer
                </div>
                <div class="panel-body">
                  <div class="form-group">
                    <label for="customerid">
                      Customer id
                    </label>
                    <input type="text"
                          class="form-control"
                          id="customerid" />
                  </div>
                
                    <div class="form-group">
                      <label for="customername">
                        Customer Name
                      </label>
                      <input type="text"
                            class="form-control"
                            id="customername" />
                    </div>
                    
                  
                        <div class="form-group">
                          <label for="customeremail">
                            Customer Email
                          </label>
                          <input type="text"
                                class="form-control"
                                id="customeremail" />
                        </div>
    
                </div>
                <div class="panel-footer">
                  <div class="row">
                    <div class="col-xs-12">
                      <button type="button" id="updateButton"
                              class="btn btn-primary"
                              onclick="addcustomer();">
                        Add
                      </button>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <table id="customerTable"
                          class="table table-bordered table-condensed table-striped">
                      <thead>
                        <tr>
                          <th>id</th>
                          <th>Name</th>
                          <th>Email Address</th>
                        </tr>
                      </thead>
                    </table>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
